# MazeGame

./: Activity1.cs  AndroidManifest.xml  Game1.cs  MazeGame.csproj  MazeGame.sln  maze.txt
Content/: Content.mgcb
Content/fonts/: 04B1_30.spritefont  04B_30_5x.spritefont  Roboto.spritefont
Graphics/: Sprite.cs
Maze/: Maze.cs  MazeControl.cs
MazeSources/: maze2.txt
MazeSources/10x10/: Beginning.txt  BrokenGate.txt  Gate.txt  LostNode.txt  QuickTurn.txt  maze10x10_2.txt
MazeSources/20x20/: Beginning.txt  HiddenAxis.txt  TwistedCore.txt  fsadasd.txt
MazeSources/size10x10/: maze10x10_1.txt
Resources/Values/: Strings.xml
Scenes/: GameScene.cs  LevelFinishedScene.cs  LevelSelectionScene.cs  LevelSizeSelectionScene.cs  OptionsScene.cs  RecordScene.cs  Scene.cs  TitleScene.cs
Services/: AccelerometerService.cs  ColorService.cs  PhysicsService.cs
